1779836938786	Rename package 'com.ibrahimcan.__spring_data_jpa'
1779873516218	Rename compilation unit 'StudentProcessController.java'
1779873609561	Delete element
1779873614285	Delete element
1779873623522	Delete elements
1779873628714	Delete element
1779873660220	Move compilation unit
1779874219038	Move compilation unit
1779874249096	Rename type 'IStudentServiceImpl'
1779874268025	Move compilation unit
1779874298621	Rename type 'IStudentRepositoryImpl'
1779874357567	Move compilation unit
1779874414309	Rename compilation unit 'StudentService.java'
1779874430094	Move compilation unit
1779874471628	Rename type 'IStudentServiceü'
1779876258067	Delete element
